# sample

./: .gitignore  README.md  build.gradle
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  Setting.js
frontend/src/components/: Header.js  Main.js  Nav.js
frontend/src/components/items/: Movie.js  Movies.js  Review.js  SetupModal.js
frontend/src/components/pages/: Detail.js  Home.js
src/main/java/org/portfolio/sample/: SampleApplication.java
src/main/java/org/portfolio/sample/api/: MovieAPI.java  UserAPI.java
src/main/java/org/portfolio/sample/config/: SecurityConfig.java  WebConfig.java
src/main/java/org/portfolio/sample/dto/: MovieDTO.java  MovieReviewDTO.java  OAuth2AttributesDTO.java  PageRequestDTO.java  PageResponseDTO.java  UserDTO.java
src/main/java/org/portfolio/sample/entity/: Base.java  Movie.java  MovieDetail.java  MovieReview.java  User.java
src/main/java/org/portfolio/sample/enums/: Role.java
src/main/java/org/portfolio/sample/filter/: AuthenticationLogoutFilter.java  CorsFilter.java  JWTAuthenticationFilter.java
src/main/java/org/portfolio/sample/handler/: OAuthSuccessHandler.java
src/main/java/org/portfolio/sample/repository/: MovieDetailRepository.java  MovieRepository.java  MovieReviewRepository.java  UserRepository.java
src/main/java/org/portfolio/sample/repository/support/: SupportMovieRepository.java  SupportMovieRepositoryImpl.java
src/main/java/org/portfolio/sample/service/: GoogleServiceImpl.java  MovieServiceImpl.java  UserServiceImpl.java
src/main/java/org/portfolio/sample/service/interfaces/: MovieService.java  UserService.java
src/main/java/org/portfolio/sample/util/: JWTUtil.java
src/main/resources/: application-real.properties  application.properties
src/test/java/org/portfolio/sample/: SampleApplicationTests.java
