server.port=8080

spring.devtools.livereload.enabled=true

spring.datasource.url=jdbc:h2:mem:test;MODE=MySQL;
spring.datasource.username=sa
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.storage_engine=innodb

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=c:\\server
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB

spring.custom.multipart.upload-path=c:\\server

spring.profiles.include=oauth