server.port=8080
spring.devtools.livereload.enabled=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=c:\\server
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB
spring.custom.multipart.upload-path=c:\\server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.config.import=classpath:application-real-db.properties,classpath:application-oauth.properties